﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">
		p, li { white-space: pre-wrap; }
	</style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
	<a href="./resources/theory/theory.html">◄ Вернуться к содержанию</a> 


	<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Поиск в глубину (англ. Depth-first search, DFS) — один из методов обхода графа. Стратегия поиска в глубину, как и следует из названия, состоит в том, чтобы идти «вглубь» графа, насколько это возможно. Алгоритм поиска описывается рекурсивно: перебираем все исходящие из рассматриваемой вершины рёбра. Если ребро ведёт в вершину, которая не была рассмотрена ранее, то запускаем алгоритм от этой нерассмотренной вершины, а после возвращаемся и продолжаем перебирать рёбра. Возврат происходит в том случае, если в рассматриваемой вершине не осталось рёбер, которые ведут в нерассмотренную вершину. Если после завершения алгоритма не все вершины были рассмотрены, то необходимо запустить алгоритм от одной из нерассмотренных вершин</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Пусть задан граф G=(V,E), где  V — множество вершин графа, E — множество ребер графа. Предположим, что в начальный момент времени все вершины графа окрашены в белый цвет. Выполним следующие действия:

Пройдём по всем вершинам v\in V.
Если вершина  v белая, выполним для неё DFS(v).
Процедура DFS (параметр — вершина  u\in V)

Перекрашиваем вершину  u в серый цвет.
Для всякой вершины  w, смежной с вершиной  u и окрашенной в белый цвет, рекурсивно выполняем процедуру DFS(w).
Перекрашиваем вершину  u в чёрный цвет.
Часто используют двухцветные метки — без серого, на 1-м шаге красят сразу в чёрный цвет.	</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Нерекурсивные варианты[править | править вики-текст]
На больших графах поиск в глубину серьёзно нагружает стек вызовов. Если есть риск переполнения стека, используют нерекурсивные варианты поиска.

Первый вариант: можно сэмулировать стек вызова программно: для каждой из серых вершин в стеке будет храниться её номер  u и номер текущей смежной вершины  w.

Процедура DFS (параметр — вершина  u\in V)

Кладём на стек пару. Перекрашиваем вершину  u u в серый цвет.
Пока стек не пуст…
Берём верхнюю пару  (v,w)} (v,w), не извлекая её из стека.
Находим вершину  w'} w', смежную с  v} v и следующую за  w.
Если таковой нет, извлекаем  (v,w) из стека, перекрашиваем вершину  v в чёрный цвет.
В противном случае присваиваем  w:=w', прямо в стеке.
Если к тому же вершина  w' белая, кладём на стек пару , перекрашиваем w' в серый цвет.
Второй вариант: можно в каждой из «серых» вершин держать текущее  w и указатель на предыдущую (ту, из которой пришли).

Третий вариант работает, если хватает двухцветных меток.

Процедура DFS (параметр — вершина  u\in V)

Кладём на стек вершину u.
Пока стек не пуст…
Берём верхнюю вершину  v.
Если она белая…
Перекрашиваем её в чёрный цвет.
Кладём в стек все смежные с  v белые вершины.	</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Поиск в глубину ограниченно применяется как собственно поиск, чаще всего на древовидных структурах: когда расстояние между точками малó, поиск в глубину может «плутать» где-то далеко.

Зато поиск в глубину — хороший инструмент для исследования топологических свойств графов. Например:

В качестве подпрограммы в алгоритмах поиска одно- и двусвязных компонент.
В топологической сортировке.
Для поиска точек сочленения, мостов.
В различных расчётах на графах. Например, как часть алгоритма Диница поиска максимального потока.
Поиск в глубину — естественный выбор, когда агент (человек или робот) лично ходит по лабиринту.	</span></p>
	

	
	<p><img src="./resources/theory/glubina.png"/></p>
	      Рис. 1 Обход в глубину
                                                                                                     
</body>
</html>
