﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">
		p, li { white-space: pre-wrap; }
	</style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
	<a href="./resources/theory/theory.html">◄ Вернуться к содержанию</a> 


	<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Обход графа (поиск на графе) – это процесс систематического просмотра всех ребер или вершин графа с целью отыскания ребер или вершин, удовлетворяющих некоторому условию. ... Путь – это открытая цепь, у которой все вершины различны. Ребра (дуги) графа – это множество линий, соединяющих вершины графа.</span></p>
	
	<p><img src="./resources/theory/obhod.png"/></p>
	      Рис. 1 Обход графа
                                                                                                     
</body>
</html>
