﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">
		p, li { white-space: pre-wrap; }
	</style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;  ">
<a href="./resources/theory/theory.html">◄ Вернуться к содержанию</a> 

	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Имеется два стандартных способа представления графа G = (V, Е): как набора списков смежных вершин и как матрицы смежности. Оба способа представления применимы как для ориентированных, так и для неориентированных графов. Обычно более предпочтительным является представление с помощью списков смежности, поскольку оно обеспечивает компактное представление разреженных (sparse) графов, т.е. таких, для которых |Е| гораздо меньше, чем |V|². Большинство алгоритмов, представленных в данной книге, предполагают, что входной граф представлен именно в виде списка смежности. Представление с помощью матрицы смежности предпочтительнее в случае плотных (dense) графов (т.е. когда значение |Е| близко к |V|²) или когда необходимо иметь возможность быстро определить, существует ли ребро, соединяющие две данные вершины. Например, в главе 25 два алгоритма поиска кратчайшего пути для всех пар вершин используют представление графов именно в виде матриц смежности.
	</span></p>
	
	<p><img  src="./resources/theory/pred11.png" ></p>
	  Рис. 2.1 Два представления неориентированного графа, (а) Неориентированный граф G с пятью вершинами и семью ребрами, (б) Представление G с помощью списков смежности, (в) Представление G с помощью матрицы смежности.
		  
    <p><img src="./resources/theory/pred22.png"/></p>
	      Рис. 2.2. Два представления ориентированного графа, (а) Ориентированный граф G с шестью вершинами и восемью ребрами, (б) Представление G с помощью списков смежности, (в) Представление G с помощью матрицы смежности.
        
    <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	 Представление графа G = (V,E) в виде <b>списка смежности </b> (adjacency-list representation) использует массив Adj из |V| списков, по одному для каждой вершины из V. Для каждой вершины u ϵ V список смежности Adj [u] содержит все вершины v, такие, что (u, v) ϵ Е, т.е. Adj[u] состоит из всех вершин, смежных с u в графе G (список может содержать и не сами вершины, а указатели на них). Поскольку списки смежности представляют ребра графа, в псевдокоде массив Adj рассматривается как атрибут графа, так же, как мы рассматриваем множество ребер Е. Таким образом, в псевдокоде вы встретитесь с обозначениями наподобие G. Adj [u]. На рис. 22.1, (б) показано представление неориентированного графа на рис. 22.1, (а) с помощью списков смежности. Аналогично на рис. 22.2, (б) показано представление с помощью списков смежности ориентированного графа на рис. 22.2, (а).</p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Если G является ориентированным графом, то сумма длин всех списков смежности равна |Е|, поскольку ребру (u,v) однозначно соответствует элемент v в списке Adj[u]. Если же G представляет собой неориентированный граф, то сумма длин всех списков смежности равна 2 |E|, поскольку ребро (u, v), будучи неориентированным, появляется как в списке смежности и, так и в списке v. Как для ориентированных, так и для неориентированных графов представление в виде списков требует объема памяти, равного ɵ(V + Е).</p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Списки смежности легко адаптируются для представления взвешенных графов (weighted graph), т.е. графов, с каждым ребром которых связан определенный вес(weight), обычно определяемый весовой функцией (weight function) w : Е —> R. Например, пусть G = (V, Е) — взвешенный граф с весовой функцией w. Вес w(u,v) ребра (u,v) € Е просто хранится вместе с вершиной v в списке смежности и. Представление с помощью списков смежности достаточно гибко в том смысле, что легко адаптируется для поддержки многих других вариантов графов.</p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Потенциальный недостаток представления с помощью списков смежности заключается в том, что при этом нет более быстрого способа определить, имеется ли данное ребро (u, v) в графе, чем поиск v в списке Adj[u]. Этот недостаток можно устранить ценой использования асимптотически большего количества памяти в представлении графа с помощью матрицы смежности. (В упр. 22.1.8 предлагается вариант списков смежности, позволяющий ускорить поиск ребер.)</p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Представление графа G = (V, Е) с помощью матрицы смежности (adjacency-matrix representation) предполагает, что вершины графа перенумерованы в некотором произвольном порядке числами 1,2,...,|V|. В таком случае представление графа G с использованием матрицы смежности представляет собой матрицу А = {aij) размером |V| х |V|, такую, что
	
	<center> <p><img src="./resources/theory/pred3.png"/></p></center>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	На рис. 22.1, (в) и 22.2, (в) показаны матрицы смежности неориентированного графа и ориентированного графа, изображенных на рис. 22.1, (а) и 22.2, (а) соответственно. Матрице смежности графа требуется ɵ(V²) памяти независимо от количества ребер графа.
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Обратите внимание на симметричность матрицы смежности на рис. 22.1, (в) относительно главной диагонали. Поскольку граф неориентирован, (u, v;) и (v, u) представляют одно и то же ребро, так что матрица смежности неориентированного графа совпадает с транспонированной матрицей смежности, т.е. А = А<sup>т</sup> . В ряде приложений это свойство позволяет хранить только элементы матрицы, находящиеся на главной диагонали и выше нее, что позволяет почти в два раза сократить необходимое количество памяти.
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Так же, как и представление со списками смежности, представление с матрицами смежности можно использовать для взвешенных графов. Например, если G = (V,E) — взвешенный граф с весовой функцией w, то вес w(u,v) ребра (u, v) ϵ Е хранится в записи в строке и и столбце v матрицы смежности. Если ребро не существует, то в соответствующем элементе матрицы хранится значение NIL, хотя для многих приложений удобнее использовать некоторое значение, такое как 0 или ∞.
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Хотя список смежности асимптотически как минимум столь же эффективен в плане требуемой памяти, как и матрица смежности, простота последней делает ее предпочтительной при работе с небольшими графами. Кроме того, в случае невзвешенных графов для представления одного ребра достаточно одного бита, что позволяет существенно сэкономить необходимую для представления память.</p>

</span></p>
</body>
</html>
