﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">
		p, li { white-space: pre-wrap; }
	</style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
	<a href="./resources/theory/theory.html">◄ Вернуться к содержанию</a> 


	<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Граф (или неориентированный граф) — упорядоченная пара (V,E) из непустого множества V вершин и множества E⊆V(2) рёбер, где через V(2) обозначается множество всех двухэлементных подмножеств (2-сочетаний) множества V.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Граф называется пустым (или нуль-графом), если его множество рёбер пусто. Граф называется полным, если он содержит все возможные рёбра.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Множество вершин графа G обозначается через V(G) или VG, множество рёбер — через E(G) или EG. Число |V(G)| вершин графа G называется его порядком и обозначается через |G|.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Граф порядка n называется помеченным, если его вершинам присвоены некоторые метки, например, номера 1,2,…,n.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Псевдограф — упорядоченная пара (V,E) из непустого множества V вершин и семейства E неупорядоченных пар (2-сочетаний с повторениями) вершин. Термин псевдограф обобщает понятие мультиграфа, допуская наличие петель — рёбер, соединяющих вершину саму с собой.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Ориентированный граф (или орграф) — упорядоченная пара (V,A) из непустого множества V вершин и множества A⊆V2 ориентированных рёбер (или дуг), где через V2 обозначается множество всех упорядоченных пар (2-размещений), состоящих из двух различных элементов V.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Множество дуг орграфа G обозначается через A(G) или AG. Аналогично определяются ориентированный мультиграф, с той лишь разницей, что совпадающие дуги ориентированного мультиграфа называются параллельными.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Основание орграфа G — неориентированный мультиграф, получающийся в результате снятия ориентации с дуг орграфа G.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Смешанный граф — граф, в котором могут быть как дуги, так и неориентированные рёбра.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Термин граф может использоваться вместо любого из обобщений этого понятия, если из контекста ясно, о каком определении идёт речь. Поэтому чтобы отличать граф в исходном определении от других, используется понятие простого графа — неориентированного графа без петель и кратных рёбер.</span></p>
	
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Граф H называется подграфом (или частью) графа G, если V(H)⊆V(G) и E(H)⊆E(G).

Остовный подграф (или фактор) — подграф, содержащий все вершины исходного графа.

Остов (или каркас) графа G — максимальный по включению лес, являющийся подграфом графа G. Другими словами, остов — это подграф графа G, состоящий из одного остовного дерева для каждой компоненты связности графа G. Стоит отметить, что не всякий остовный лес является остовом, поскольку, к примеру, пустой остовный подграф является лесом, но не является остовом, если граф содержит хотя бы одно ребро.

Если множество вершин подграфа H графа G есть S, а сам подграф H максимальный (по включению) среди всех таких подграфов, то подграфа H называется подграфом, порождённым множеством S, или просто порождённым подграфом. Другими словами, подграф H графа G называется порождённым, если он содержит все возможные (для своего множества вершин) рёбра графа G.</span></p>
	                                                                                                     
</body>
</html>
