﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">
	p, li { white-space: pre-wrap; }
	</style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;">
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt; font-weight:600;"> Содержание:</span></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">1. <a href="./resources/theory/graf.html#top"style="color:#000000;">Графы</a></span></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">   1.1 <a href="./resources/theory/termin.html#algo"style="color:#000000;">Терминология</a></span></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">   1.2 <a href="./resources/theory/pred.html"style="color:#000000;">Представление графов</a></span></p>
		
		
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">2. <a href="./resources/theory/obhod.html#top"style="color:#000000;">Алгоритмы обхода графов</a></span></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">   2.1 <a href="./resources/theory/glubina.html#algo"style="color:#000000;">Поиск в глубину</a></span></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">   2.2 <a href="./resources/theory/shirina.html"style="color:#000000;">Поиск в ширину</a></span></p>
		
</body>
</html>
	
