﻿<!DOCTYPE HTML>
<html>
<head>
	<meta name="qrichtext" content="1" />
	<style type="text/css">
		p, li { white-space: pre-wrap; }
	</style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<a href="./resources/theory/theory.html">◄ Вернуться к содержанию</a> 


	<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
	<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">
	Граф - совокупность непустого множества вершин и наборов пар вершин (связей между вершинами).
	Объекты представляются как вершины, или узлы графа, а связи — как дуги, или рёбра. 
	Графы применяются для описания систем связи между объектами. Название «граф» подразумевает наличие графического способа его описания. 
	Такой способ позволяет повысить наглядность и простоту представленной задачи. Графы могут применятся в разных областях человеческих знаний. 
	Например в химии с помощью графов можно описать и изучать связи между химическими элементами в веществе. 
	Или в социологии можно описывать взаимоотношения между представителями различных групп общества.  
	Под графом понимается совокупность двух множеств V–множество вершин. E – Множество состоящие из пар элементов V (множество рёбер).</span></p>
	
	<p><img src="./resources/theory/graf1.jpg"/></p>
	      Рис. 1.1 Пример графа
                                                                                                     
</body>
</html>
